<!DOCTYPE html>
<html lang="en" style="background-color:aliceblue">
   <head >
      <meta charset="utf-8">
      <title>American Literature</title>
      <link rel="stylesheet" href="styles.css">
      <link rel="stylesheet" href="story_list.css">
   </head>
   <body style="font-family: sans-serif">
      <div class="header">
         <h1 class="title">
            American Literature
         </h1>
         <div class="navContainer">
            <div>
               <a class="navigateLink" href="story_list.html">
                  Children
               </a>
            </div>
            <div>
               <a class="navigateLink" href="story_list.html">
                  Short Stories
               </a>
            </div>
            <div>
               <a class="navigateLink" href="story_list.html">
                  Poem
               </a>
            </div>
         </div>
      </div>
      <div class="jumbotron" itemscope="" itemtype="https://schema.org/Person">
         <section>
            <p class="featuredTitle">
               Margery Williams
            </p>
         </section>
         <div class="authorPicDisc">
            <p class="disc">
               Margery Williams (1881- 1944) was an English-American author beloved for her 1922 classic of children's literature 
               <a href="story_detail.html">The Velveteen Rabbit</a>.
            </p>
            <img alt="A picture of the author Margery Williams" class="authorPic" src="https://assets.americanliterature.com/al/images/author/margery-williams.jpg">
         </div>
         <div class="authorWorks">
            <div class="featuredCard">
               <a href="story_detail.html">
                  <p class="eyeFriendly">Jack and the Beanstalk</p>
                  <img alt="Jack and the Beanstalk" src="https://assets.americanliterature.com/kids-stories/jack-and-the-beanstalk-sm.jpg" title="Jack and the Beanstalk" >
               </a>
            </div>
            <div class="featuredCard">
               <a href="story_detail.html">
                  <p class="eyeFriendly">The Velveteen Rabbit</p>
                  <img alt="The Velveteen Rabbit" src="https://assets.americanliterature.com/kids-stories/childrens-stories-velveteen-rabbit.jpeg" title="The Velveteen Rabbit" >
               </a>
            </div>
            <div class="featuredCard">
               <a href="story_detail.html">
                  <p class="eyeFriendly" >The Three Little Pigs</p>
                  <img alt="The Three Little Pigs" src="https://assets.americanliterature.com/kids-stories/three-little-pigs-sm.jpg" title="The Three Little Pigs">
               </a>
            </div>
         </div>
      </div>
   </body>
</html>